# Face-recognition-filter_and_dogscats-classification

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/vestackainteligencija1/: ExampleInstrumentedTest.java
app/src/main/assets/model/: dict.txt  model.tflite
app/src/main/java/com/example/vestackainteligencija1/: MainActivity.java  MyCustomModelMLKITFragment.java
app/src/main/res/layout/: fragment_my_custom_model_m_l_k_i_t.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
