<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MyCustomModelMLKITFragment">

    <Button
        android:id="@+id/image_from_gallery_button"
        android:layout_marginTop="20px"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose photo from your gallery">
    </Button>
    <TextView
        android:textSize="20px"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:id="@+id/text_result1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
    android:textSize="20px"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:id="@+id/text_result2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <ImageView
        android:id="@+id/custom_model_image_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    ></ImageView>
</LinearLayout>